{
  "name": "safeeval",
  "description": "Run shell scripts from remote endpoints with confidence",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
